#superman数据源（开发）
recoder.jdbc.url=jdbc:mysql://115.28.12.114:3306/recoder?characterEncoding=utf8
recoder.jdbc.driver=com.mysql.jdbc.Driver
recoder.jdbc.username=superman
recoder.jdbc.password=-414bd602271ab1ff27c53305884589df

#连接池配置
recoder.jdbc.initialSize = 10
recoder.jdbc.maxTotal = 30
recoder.jdbc.maxIdle = 10
recoder.jdbc.minIdle = 2