#Recoder数据源（开发）
recoder.jdbc.url=jdbc:mysql://127.0.0.1:3306/recorder?characterEncoding=utf8
recoder.jdbc.driver=com.mysql.jdbc.Driver
recoder.jdbc.username=root
recoder.jdbc.password=22ad891dadd7b36

#连接池配置
recoder.jdbc.initialSize = 10
recoder.jdbc.maxTotal = 30
recoder.jdbc.maxIdle = 10
recoder.jdbc.minIdle = 2